	name: "Amaama to Inazuma"
	icon: "amaama_paint_job_icon"
	price: 11500
	unlock: 0

	# stock: false
	airbrush: true
	alternate_uvset: true
	base_color: (0.080000, 0.400000, 0.900000)
	base_color_locked: false

	flake_clearcoat_rolloff: 4.500000
	flake_color: (0.800000, 0.800000, 0.080000)
	flake_color_locked: false
	flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern08.dlc_metallics.tobj"
	# flake_noise: "/material/ui/accessory/amaama_flake_pattern.tobj"
	flake_shininess: 20.000000
	flake_uvscale: 8.600000
	# flake_density: 0.8
	# flake_clearcoat_rolloff: 4.5

	flip_color: (0.900000, 0.040000, 0.070000)
	flip_color_locked: false
	flip_strength: 1.300000
	flipflake: true

