SiiNunit {
  mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "0.3.0"

    # Display name can be any string with any length.
    display_name: "Amaama to Inazuma Scania S Paint-Job"

    # Author can be any string with any length.
    author: "DFOXpro"

    # Categories is an array of strings.
    category[]: "paint_job"

    # Icon inside the root directory of the mod.
    icon: "icon_4_mod.jpg"

    # Description file inside the root directory of the mod.
    description_file: "mod_description.txt"
  }
}
